INSTAGRAM_ACCESS_TOKEN=IGAAJuMCshn2RBZAE5PajNRTWgteW9tYks2LWdNUXlsbTFrc3JVclRkOFJDMTFzaHA1NnZAVaERMMGZAqTEh4R3R0OFBPZAElkNVZAFTm1PVVlyTUNYMzllMXozSHRqa3FvS1RFQW5xOVYzZA3hWVkNSdFlsQ19veThGcHJkc2Q4ZA2NSMAZDZD
INSTAGRAM_USER_ID=17841408008183429
DELAY_ENTRE_RESPUESTAS=5
MAX_POSTS=20
MAX_COMMENTS=100
REQUEST_TIMEOUT=30
IMAGE_TIMEOUT=15
WEBHOOK_VERIFY_TOKEN=3244_slvdrcptt_CAU
WEBHOOK_MODE=live
AUTO_PROCESS_ENABLED=false
PROCESS_INTERVAL_MINUTES=20
MAX_COMMENTS_PER_POST=100